# Configuração do MongoDB
MONGODB_URI=mongodb+srv://miidiagxfotos:31Br369bjp0wpqg5@guaxindibaproject.ml75equ.mongodb.net/patrimonio?retryWrites=true&w=majority&appName=guaxindibaProject

# Configuração JWT
JWT_SECRET=pXQXQk9r5xk6n8aD2zH0vYgWj1u5cF4m7yZtPqRwLsEhTnUoVbJdMfNgQxZr2tYc

# Configuração do servidor
PORT=3001
FRONTEND_URL=http://localhost:5173

# Configuração de ambiente
NODE_ENV=development

# Configuração de Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-de-app